<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:onClick="createTeam"
            android:background="@drawable/gradient2"
            android:text="Create" />

        <Button
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient2"
            android:onClick="removeTeam"
            android:text="Remove" />

   </TableRow>
   
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="270dp"
            android:drawSelectorOnTop="false" >
        </ListView>
 

</LinearLayout>